{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "YOUR_DATA_HERE",
    "StorageAccount": "YOUR_DATA_HERE"
  },
  "ApiSettings": {
    "Secret": "YOUR_DATA_HERE"
  },
  "EmailConfiguration": {
    "From": "YOUR_DATA_HERE",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "YOUR_DATA_HERE",
    "Password": "YOUR_DATA_HERE"
  },
  "QuestionRecipent": "YOUR_DATA_HERE"



}
